# LearningSpringAll

LearningMybatis/: pom.xml
LearningMybatis/src/main/java/com/phoenix/: Application.java
LearningMybatis/src/main/java/com/phoenix/controller/: HelloController.java  UserController.java
LearningMybatis/src/main/java/com/phoenix/mapper/: OrdersMapper.java  UserMapper.java
LearningMybatis/src/main/java/com/phoenix/model/: Items.java  Orderdetail.java  Orders.java  OrdersExt.java  User.java  UserQueryVO.java
LearningMybatis/src/main/java/com/phoenix/service/: UserService.java
LearningMybatis/src/main/resources/: application.yml  logback.xml
LearningMybatis/src/main/resources/mybatis/: ehcache.xml  mybatis.cfg.xml
LearningMybatis/src/main/resources/mybatis/mapper/: OrdersMapper.xml  UserMapper.xml
LearningMybatis/src/test/java/com/phoenix/: LearningmybatisApplicationTests.java
LearningSpring/: pom.xml
LearningSpring/src/main/java/com/phoenix/a_bean/a_ioc/: UserService.java  UserServiceImpl.java
LearningSpring/src/main/java/com/phoenix/a_bean/b_di/: BookDao.java  BookDaoImpl.java  BookService.java  BookServiceImpl.java
LearningSpring/src/main/java/com/phoenix/a_bean/b_setter/: Address.java  Person.java
LearningSpring/src/main/java/com/phoenix/a_bean/c_inject/: UserBeanFactory.java  UserStaticBeanFactory.java
LearningSpring/src/main/java/com/phoenix/a_bean/g_annotation/a_ioc/: UserService.java  UserServiceImpl.java  beans.xml
LearningSpring/src/main/java/com/phoenix/a_bean/g_annotation/b_web/: StudentAction.java  StudentDao.java  StudentDaoImpl.java  StudentService.java  StudentServiceImpl.java  TestAnnoWeb.java  beans.xml
LearningSpring/src/main/java/com/phoenix/a_bean/g_annotation/c_other/: TestOther.java  UserService.java  UserServiceImpl.java
LearningSpring/src/main/java/com/phoenix/b_aop/a_proxy/a_jdk/: MyAspect.java  MyBeanFactory.java  TestJDK.java  UserService.java  UserServiceImpl.java
LearningSpring/src/main/java/com/phoenix/b_aop/a_proxy/b_cglib/: MyAspect.java  MyBeanFactory.java  TestCglib.java  UserServiceImpl.java
LearningSpring/src/main/java/com/phoenix/b_aop/b_factory_bean/: MyAspect.java  TestFactoryBean.java  UserService.java  UserServiceImpl.java  beans.xml
LearningSpring/src/main/java/com/phoenix/b_aop/c_spring_aop/: MyAspect.java  TestSpringAOP.java  UserService.java  UserServiceImpl.java  beans.xml
LearningSpring/src/main/java/com/phoenix/b_aop/d_aspect/a_xml/: MyAspect.java  TestAspectXml.java  UserService.java  UserServiceImpl.java  beans.xml
LearningSpring/src/main/java/com/phoenix/b_aop/d_aspect/b_anno/: MyAspect.java  TestAspectAnno.java  UserService.java  UserServiceImpl.java  beans.xml
LearningSpring/src/main/java/com/phoenix/c_jdbc/a_domain/: User.java
LearningSpring/src/main/java/com/phoenix/c_jdbc/b_api/: TestApi.java
LearningSpring/src/main/java/com/phoenix/c_jdbc/c_dbcp/: TestDBCP.java  UserDao.java  beans.xml
LearningSpring/src/main/java/com/phoenix/c_jdbc/d_c3p0/: TestC3P0.java  UserDao.java  beans.xml
LearningSpring/src/main/java/com/phoenix/c_jdbc/e_jdbcdaosupport/: TestC3P0.java  UserDao.java  beans.xml
LearningSpring/src/main/java/com/phoenix/c_jdbc/f_properties/: TestProps.java  UserDao.java  beans.xml
LearningSpring/src/main/java/com/phoenix/d_transaction/a_tx_template/: TestApp.java  applicationContext.xml
LearningSpring/src/main/java/com/phoenix/d_transaction/a_tx_template/dao/: AccountDao.java
LearningSpring/src/main/java/com/phoenix/d_transaction/a_tx_template/dao/impl/: AccountDaoImpl.java
LearningSpring/src/main/java/com/phoenix/d_transaction/a_tx_template/service/: AccountService.java
LearningSpring/src/main/java/com/phoenix/d_transaction/a_tx_template/service/impl/: AccountServiceImpl.java
LearningSpring/src/main/java/com/phoenix/d_transaction/b_tx_proxy/: TestApp.java  applicationContext.xml
LearningSpring/src/main/java/com/phoenix/d_transaction/b_tx_proxy/dao/: AccountDao.java
LearningSpring/src/main/java/com/phoenix/d_transaction/b_tx_proxy/dao/impl/: AccountDaoImpl.java
LearningSpring/src/main/java/com/phoenix/d_transaction/b_tx_proxy/service/: AccountService.java
LearningSpring/src/main/java/com/phoenix/d_transaction/c_tx_aop_xml/: TestApp.java  applicationContext.xml
LearningSpring/src/main/java/com/phoenix/d_transaction/c_tx_aop_xml/dao/: AccountDao.java
LearningSpring/src/main/java/com/phoenix/d_transaction/c_tx_aop_xml/dao/impl/: AccountDaoImpl.java
LearningSpring/src/main/java/com/phoenix/d_transaction/c_tx_aop_xml/service/: AccountService.java
LearningSpring/src/main/java/com/phoenix/d_transaction/d_tx_aop_anno/: TestApp.java  applicationContext.xml
LearningSpring/src/main/java/com/phoenix/d_transaction/d_tx_aop_anno/dao/: AccountDao.java
LearningSpring/src/main/java/com/phoenix/d_transaction/d_tx_aop_anno/service/: AccountService.java
LearningSpring/src/main/java/com/phoenix/e_test/dao/: AccountDao.java
LearningSpring/src/main/java/com/phoenix/e_test/dao/impl/: AccountDaoImpl.java
LearningSpring/src/main/java/com/phoenix/e_test/service/: AccountService.java
LearningSpring/src/main/java/com/phoenix/e_test/service/impl/: AccountServiceImpl.java
LearningSpring/src/main/java/com/phoenix/f_web/dao/: AccountDao.java
LearningSpring/src/main/java/com/phoenix/f_web/dao/impl/: AccountDaoImpl.java
LearningSpring/src/main/java/com/phoenix/f_web/service/: AccountService.java
LearningSpring/src/main/java/com/phoenix/f_web/service/impl/: AccountServiceImpl.java
LearningSpring/src/main/java/com/phoenix/f_web/web/servlet/: HelloServlet.java
LearningSpring/src/main/resources/f_web/: applicationContext.xml
LearningSpring/src/test/java/com/phoenix/a_bean/a_ioc/: UserServiceImplTest.java  UserServiceImplTest2.java
LearningSpring/src/test/java/com/phoenix/a_bean/b_di/: BookServiceImplTest.java
LearningSpring/src/test/java/com/phoenix/a_bean/c_inject/: UserBeanFactoryTest.java  UserStaticBeanFactoryTest.java
LearningSpring/src/test/java/com/phoenix/e_test/: TestApp.java
LearningSpring/src/test/java/com/phoenix/f_web/: TestApp.java
(+43 files in other folders)
